# Spring-Boot-Microservices

./: docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/microservice/: ApiGatewayApplication.java
apigateway/src/main/java/config/: SecurityConfig.java
apigateway/src/main/resources/: application-docker.properties  application.properties
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/microservice/: DiscoveryServerApplication.java
discoveryservice/src/main/java/config/: SecurityConfig.java
discoveryservice/src/main/resources/: application.properties
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/microservice/InventoryService/: InventoryServiceApplication.java
inventoryservice/src/main/java/com/microservice/InventoryService/controller/: InventoryController.java
inventoryservice/src/main/java/com/microservice/InventoryService/dto/: InventoryResponse.java
inventoryservice/src/main/java/com/microservice/InventoryService/model/: Inventory.java
inventoryservice/src/main/java/com/microservice/InventoryService/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/microservice/InventoryService/service/: InventoryService.java
inventoryservice/src/main/resources/: application-docker.properties  application.properties  data.sql
inventoryservice/src/test/java/com/microservice/InventoryService/: InventoryServiceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/microservice/NotificationService/: NotificationServiceApplication.java  OrderPlacedEvent.java
notificationservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/com/microservice/OrderService/: OrderServiceApplication.java
orderservice/src/main/java/com/microservice/OrderService/client/: InventoryClient.java  WebClientConfig.java
orderservice/src/main/java/com/microservice/OrderService/config/: WebClientConfig.java
orderservice/src/main/java/com/microservice/OrderService/controller/: OrderController.java
orderservice/src/main/java/com/microservice/OrderService/dto/: OrderLineItemsDto.java  OrderRequest.java
orderservice/src/main/java/com/microservice/OrderService/event/: OrderPlacedEvent.java
orderservice/src/main/java/com/microservice/OrderService/model/: Inventory.java  InventoryResponse.java  Order.java  OrderLineItems.java
orderservice/src/main/java/com/microservice/OrderService/repository/: OrderRepository.java
orderservice/src/main/java/com/microservice/OrderService/service/: OrderService.java
orderservice/src/main/resources/: application-docker.properties  application.properties  data.sql
productservice/: pom.xml
productservice/src/main/java/com/microservice/ProductService/: ProductServiceApplication.java
productservice/src/main/java/com/microservice/ProductService/controller/: ProductController.java
productservice/src/main/java/com/microservice/ProductService/dto/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/microservice/ProductService/model/: Product.java
productservice/src/main/java/com/microservice/ProductService/repository/: ProductRepository.java
productservice/src/main/java/com/microservice/ProductService/service/: ProductService.java
productservice/src/main/resources/: application-docker.properties  application.properties
productservice/src/test/java/com/microservice/ProductService/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
