server.port=8080
spring.datasource.url=jdbc:mysql://mysql-product:3306/productservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=TEAMS@2020*11
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka