eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=apigateway-service

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.main.web-application-type=reactive

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
#Adding lb for load balancer, after that added the application name from the application.properties file of ProductService
spring.cloud.gateway.routes[0].uri=lb://product-service
#If the request path matches to the below then we will get ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
#Adding lb for load balancer, after that added the application name from the application.properties file of OrderService
spring.cloud.gateway.routes[1].uri=lb://order-service
#If the request path matches to the below then we will get OrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-service
#Adding lb for load balancer, after that added the application name
# from the application.properties file of OrderService, putting http instead of lb as there is only one instance
#of eureka server so it is unable to load balancing it
spring.cloud.gateway.routes[2].uri=http://localhost:8761
#If the request path matches to the below then we will get OrderService
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#So when we call http://localhost:8080/eureka/web then it should go to http://localhost:8761
# not http://localhost:8761/eureka/web
spring.cloud.gateway.routes[2].filter[0]=SetPath=/

# Discovery Service Route Static
spring.cloud.gateway.routes[3].id=discovery-service-static
#Adding lb for load balancer, after that added the application name
# from the application.properties file of OrderService, putting http instead of lb as there is only one instance
#of eureka server so it is unable to load balancing it
spring.cloud.gateway.routes[3].uri=http://localhost:8761
#If the request path matches to the below then we will get OrderService
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm