server.port=8080
spring.datasource.url=jdbc:mysql://mysql-order:3306/orderservice
spring.datasource.username=root
spring.datasource.password=TEAMS@2020*11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092