#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=discovery-service

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

#Actutor prometheus endpoint
management.endpoints.web.exposure.include=prometheus